# netty-http-server

./: .gitignore  README.md  connecitons_table_test.sql  pom.xml  redirects_table_test.sql
config/: db-config.properties  server-config.properties
src/main/java/com/henko/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  Launcher.java
src/main/java/com/henko/server/controller/: Controller.java  PageRegistry.java  PathRegistry.java
src/main/java/com/henko/server/dao/: ConnectDao.java  ConnectionInfoDao.java  GenericDao.java  RedirectDao.java  RedirectInfoDao.java  UniqueReqDao.java
src/main/java/com/henko/server/db/: DBManager.java  DBUtil.java  HikariConnPool.java
src/main/java/com/henko/server/domain/: MockServerStatus.java  ServerStatus.java  UniqueRequest.java  UniqueRequestInfo.java
src/main/java/com/henko/server/handler/: HttpConnectionCountHandler.java  HttpDataBaseCleaner.java  HttpMVCHandler.java  HttpServerHandler.java  HttpServerInitializer.java  HttpTrafficCounter.java  NumberConnectionHandler.java  ServerConnectionCountHandler.java  ServerDataBaseCleaner.java  ServerHttpRequestHandler.java  ServerInitializer.java  ServerTrafficHandler.java
src/main/java/com/henko/server/model/: Connect.java  ConnectionInfo.java  Redirect.java  RedirectInfo.java  UniqueReq.java
src/main/resources/: config.properties
src/test/java/: TestDBManager.java  TestH2ConnectDao.java  TestH2ConnectionInfoDao.java  TestH2RedirectDao.java  TestH2RedirectInfoDao.java  TestH2UniqueReqDao.java  TestHikariPool.java
(+31 files in other folders)
